Fitting Models Time 	 0:00:01.650620

Pruning Time 	 
RF 	 Sigma 	 Pruning Time
5	 0.1	 	0:00:00.916518
5	 0.2	 	0:00:01.023069
10	 0.1	 	0:00:01.714130
10	 0.2	 	0:00:02.009842
Total Pruning Time: 0:00:05.738593

Mining Time 	 
Translating Time :0:00:00.149668
Mining Time for RF_5_pruned_with_sigma_0_1.graph : 0:00:00.005877
Mining Time for RF_5.graph : 0:00:00.007205
Mining Time for RF_10_pruned_with_sigma_0_2.graph : 0:00:00.018342
Mining Time for RF_10_pruned_with_sigma_0_1.graph : 0:00:00.034946
Mining Time for RF_5_pruned_with_sigma_0_2.graph : 0:00:00.006125
Mining Time for RF_10.graph : 0:00:00.056176
Total Mining Time: 0:00:00.279248

Training Time 	 
Training Time for RF_5_pruned_with_sigma_0_1_t25.json : 0:00:00.635006
Training Time for RF_10_t25.json : 0:00:00.625669
Training Time for RF_5_t25.json : 0:00:00.630354
Training Time for RF_10_pruned_with_sigma_0_2_t25.json : 0:00:09.803885
Training Time for RF_10_pruned_with_sigma_0_1_t25.json : 0:00:00.630850
Training Time for RF_5_pruned_with_sigma_0_2_t25.json : 0:00:00.643311
Total Training Time: 0:00:12.972975

RF_10_pruned_with_sigma_0_2_t25.json	DSF_NB	0.409	0.402	34
RF_10_pruned_with_sigma_0_2_t25.json	DSF_SVM	0.409	0.406	34
RF_10_pruned_with_sigma_0_2_t25.json	DSF_LR	0.412	0.41	34
RF_5_pruned_with_sigma_0_1_t25.json	DSF_NB	0.242	0.23	1
RF_5_pruned_with_sigma_0_1_t25.json	DSF_SVM	0.242	0.23	1
RF_5_pruned_with_sigma_0_1_t25.json	DSF_LR	0.242	0.23	1
RF_5_pruned_with_sigma_0_1_t25.json	DSF_NB	0.242	0.23	1
RF_5_pruned_with_sigma_0_1_t25.json	DSF_SVM	0.242	0.23	1
RF_5_pruned_with_sigma_0_1_t25.json	DSF_LR	0.242	0.23	1
RF_10_pruned_with_sigma_0_2_t25.json	DSF_NB	0.409	0.402	34
RF_10_pruned_with_sigma_0_2_t25.json	DSF_SVM	0.409	0.406	34
RF_10_pruned_with_sigma_0_2_t25.json	DSF_LR	0.412	0.41	34
RF_5_pruned_with_sigma_0_2_t25.json	DSF_NB	0.242	0.23	1
RF_5_pruned_with_sigma_0_2_t25.json	DSF_SVM	0.242	0.23	1
RF_5_pruned_with_sigma_0_2_t25.json	DSF_LR	0.242	0.23	1
RF_10_pruned_with_sigma_0_1_t25.json	DSF_NB	0.242	0.23	1
RF_10_pruned_with_sigma_0_1_t25.json	DSF_SVM	0.242	0.23	1
RF_10_pruned_with_sigma_0_1_t25.json	DSF_LR	0.242	0.23	1
Fitting Models Time 	 0:00:01.599090

Pruning Time 	 
RF 	 Sigma 	 Pruning Time
5	 0.1	 	0:00:00.924905
5	 0.2	 	0:00:01.029173
10	 0.1	 	0:00:01.684002
10	 0.2	 	0:00:01.931220
Total Pruning Time: 0:00:05.619505

Mining Time 	 
Translating Time :0:00:00.146832
Mining Time for RF_5_pruned_with_sigma_0_1.graph : 0:00:00.006169
Mining Time for RF_5.graph : 0:00:00.006980
Mining Time for RF_10_pruned_with_sigma_0_2.graph : 0:00:00.019434
Mining Time for RF_10_pruned_with_sigma_0_1.graph : 0:00:00.032331
Mining Time for RF_5_pruned_with_sigma_0_2.graph : 0:00:00.005944
Mining Time for RF_10.graph : 0:00:00.058867
Total Mining Time: 0:00:00.277537

Training Time 	 
DSF_NB	RF_5_pruned_with_sigma_0_1_t25.json	0.24171364148816235 +- 0.000552308848429132
DSF_SVM	RF_5_pruned_with_sigma_0_1_t25.json	0.24171364148816235 +- 0.000552308848429132
DSF_LR	RF_5_pruned_with_sigma_0_1_t25.json	0.24171364148816235 +- 0.000552308848429132
Training Time for RF_5_pruned_with_sigma_0_1_t25.json : 0:00:00.647371
DSF_NB	RF_10_t25.json	0.24171364148816235 +- 0.000552308848429132
DSF_SVM	RF_10_t25.json	0.24171364148816235 +- 0.000552308848429132
DSF_LR	RF_10_t25.json	0.24171364148816235 +- 0.000552308848429132
Training Time for RF_10_t25.json : 0:00:00.640271
DSF_NB	RF_5_t25.json	0.24171364148816235 +- 0.000552308848429132
DSF_SVM	RF_5_t25.json	0.24171364148816235 +- 0.000552308848429132
DSF_LR	RF_5_t25.json	0.24171364148816235 +- 0.000552308848429132
Training Time for RF_5_t25.json : 0:00:00.641451
DSF_NB	RF_10_pruned_with_sigma_0_2_t25.json	0.5276211950394589 +- 0.05268690618059942
DSF_SVM	RF_10_pruned_with_sigma_0_2_t25.json	0.525140924464487 +- 0.05325987279960264
DSF_LR	RF_10_pruned_with_sigma_0_2_t25.json	0.5282976324689965 +- 0.05285358090905806
Training Time for RF_10_pruned_with_sigma_0_2_t25.json : 0:00:11.381602
DSF_NB	RF_10_pruned_with_sigma_0_1_t25.json	0.24171364148816235 +- 0.000552308848429132
DSF_SVM	RF_10_pruned_with_sigma_0_1_t25.json	0.24171364148816235 +- 0.000552308848429132
DSF_LR	RF_10_pruned_with_sigma_0_1_t25.json	0.24171364148816235 +- 0.000552308848429132
Training Time for RF_10_pruned_with_sigma_0_1_t25.json : 0:00:00.643544
DSF_NB	RF_5_pruned_with_sigma_0_2_t25.json	0.24171364148816235 +- 0.000552308848429132
DSF_SVM	RF_5_pruned_with_sigma_0_2_t25.json	0.24171364148816235 +- 0.000552308848429132
DSF_LR	RF_5_pruned_with_sigma_0_2_t25.json	0.24171364148816235 +- 0.000552308848429132
Training Time for RF_5_pruned_with_sigma_0_2_t25.json : 0:00:00.644043
Total Training Time: 0:00:14.606051

RF_10_pruned_with_sigma_0_2_t25.json	DSF_NB	0.528	0.505	37
RF_10_pruned_with_sigma_0_2_t25.json	DSF_SVM	0.525	0.505	37
RF_10_pruned_with_sigma_0_2_t25.json	DSF_LR	0.528	0.508	37
RF_5_pruned_with_sigma_0_1_t25.json	DSF_NB	0.242	0.23	1
RF_5_pruned_with_sigma_0_1_t25.json	DSF_SVM	0.242	0.23	1
RF_5_pruned_with_sigma_0_1_t25.json	DSF_LR	0.242	0.23	1
RF_5_pruned_with_sigma_0_1_t25.json	DSF_NB	0.242	0.23	1
RF_5_pruned_with_sigma_0_1_t25.json	DSF_SVM	0.242	0.23	1
RF_5_pruned_with_sigma_0_1_t25.json	DSF_LR	0.242	0.23	1
RF_10_pruned_with_sigma_0_2_t25.json	DSF_NB	0.528	0.505	37
RF_10_pruned_with_sigma_0_2_t25.json	DSF_SVM	0.525	0.505	37
RF_10_pruned_with_sigma_0_2_t25.json	DSF_LR	0.528	0.508	37
RF_5_pruned_with_sigma_0_2_t25.json	DSF_NB	0.242	0.23	1
RF_5_pruned_with_sigma_0_2_t25.json	DSF_SVM	0.242	0.23	1
RF_5_pruned_with_sigma_0_2_t25.json	DSF_LR	0.242	0.23	1
RF_10_pruned_with_sigma_0_1_t25.json	DSF_NB	0.242	0.23	1
RF_10_pruned_with_sigma_0_1_t25.json	DSF_SVM	0.242	0.23	1
RF_10_pruned_with_sigma_0_1_t25.json	DSF_LR	0.242	0.23	1
DSF_NB	RF_5_pruned_with_sigma_0_1_t11.json	0.5675310033821872 +- 0.036031538859865944
DSF_SVM	RF_5_pruned_with_sigma_0_1_t11.json	0.5684329199549041 +- 0.03300324593196301
DSF_LR	RF_5_pruned_with_sigma_0_1_t11.json	0.570913190529876 +- 0.03445185545410645
Training Time for RF_5_pruned_with_sigma_0_1_t11.json : 0:00:05.271775
DSF_NB	RF_5_t16.json	0.24171364148816235 +- 0.000552308848429132
DSF_SVM	RF_5_t16.json	0.24171364148816235 +- 0.000552308848429132
DSF_LR	RF_5_t16.json	0.24171364148816235 +- 0.000552308848429132
Training Time for RF_5_t16.json : 0:00:00.775108
DSF_NB	RF_5_t24.json	0.24171364148816235 +- 0.000552308848429132
DSF_SVM	RF_5_t24.json	0.24171364148816235 +- 0.000552308848429132
DSF_LR	RF_5_t24.json	0.24171364148816235 +- 0.000552308848429132
Training Time for RF_5_t24.json : 0:00:00.705223
DSF_NB	RF_5_pruned_with_sigma_0_1_t10.json	0.5675310033821872 +- 0.036031538859865944
DSF_SVM	RF_5_pruned_with_sigma_0_1_t10.json	0.5684329199549041 +- 0.03300324593196301
DSF_LR	RF_5_pruned_with_sigma_0_1_t10.json	0.570913190529876 +- 0.03445185545410645
Training Time for RF_5_pruned_with_sigma_0_1_t10.json : 0:00:04.575106
DSF_NB	RF_5_pruned_with_sigma_0_1_t9.json	0.8022547914317926 +- 0.033227394849675115
DSF_SVM	RF_5_pruned_with_sigma_0_1_t9.json	0.8160090191657272 +- 0.029780323753955448
