Depth, Frequency, Model, Accuracy, Deviation,

 Best 

DSF, Model, Accuracy, Deviation,
Depth, Frequency, Model, Accuracy, Deviation,
NB	RF_25_5_t2.json	0 +- 0
Training Time for RF_25_5_t2.json , NB : 0:00:00.248335
SVM	RF_25_5_t2.json	0 +- 0
Training Time for RF_25_5_t2.json , SVM : 0:01:59.407058
LR	RF_25_5_t2.json	0 +- 0
Depth, Frequency, Model, Accuracy, Deviation,
NB	RF_25_5_t2.json	0 +- 0
Training Time for RF_25_5_t2.json , NB : 0:00:00.249520
SVM	RF_25_5_t2.json	0 +- 0
Depth, Frequency, Model, Accuracy, Deviation,

 Best 

DSF, Model, Accuracy, Deviation,
