Fitting Models Time 	 0:00:00.723540

Pruning Time 	 
Mining Time 	 
Translating Time :0:00:00.086444
Mining Time for RF_25_5.graph : 0:00:00.005965
Total Mining Time: 0:00:00.092626

Training Time 	 
Total Training Time: 0:00:00.000020

Fitting Models Time 	 0:00:00.000005

Pruning Time 	 
Mining Time 	 
Total Mining Time: 0:00:00.000009

Training Time 	 
Fitting Models Time 	 0:00:00.000004

Pruning Time 	 
Mining Time 	 
Total Mining Time: 0:00:00.000008

Training Time 	 
Fitting Models Time 	 0:00:36.634221

Pruning Time 	 
Mining Time 	 
Translating Time :0:00:09.444006
Mining Time for RF_25_15.graph : 0:00:00.214335
Mining Time for RF_25_10.graph : 0:00:00.032972
Mining Time for RF_25_5.graph : 0:00:00.013098
Mining Time for RF_50_10.graph : 0:00:00.072598
Mining Time for RF_50_5.graph : 0:00:00.014898
Mining Time for RF_50_15.graph : 0:00:00.583088
Total Mining Time: 0:00:10.375536

Training Time 	 
Total Training Time: 0:00:00.000012

