Fitting Models Time 	 0:00:14.143421

Pruning Time 	 
Mining Time 	 
Translating Time :0:00:04.071727
Mining Time for RF_32_15.graph : 0:00:01.946612
Fitting Models Time 	 0:00:00.000004

Pruning Time 	 
Mining Time 	 
Total Mining Time: 0:00:00.000008

Training Time 	 
Fitting Models Time 	 0:00:13.589224

Pruning Time 	 
Mining Time 	 
Total Mining Time: 0:00:00.000008

Training Time 	 
Total Training Time: 0:00:00.000089

Fitting Models Time 	 0:00:02.555881

Pruning Time 	 
Mining Time 	 
Total Mining Time: 0:00:00.000009

Training Time 	 
Total Training Time: 0:00:00.000018

Fitting Models Time 	 0:00:00.000004

Pruning Time 	 
Mining Time 	 
Total Mining Time: 0:00:00.000009

Training Time 	 
Fitting Models Time 	 0:00:00.000005

Pruning Time 	 
Mining Time 	 
Total Mining Time: 0:00:00.000009

Training Time 	 
Fitting Models Time 	 0:00:00.000004

Pruning Time 	 
Mining Time 	 
Total Mining Time: 0:00:00.000009

Training Time 	 
